print('Para bhaskara, digite 1')
print('Para pitágoras, digite 2')
valor = int(input('Digite a opção desejada: '))
if valor == 1:
  print('Escolha os valores:')
  a = int(input('Escolha um valor para A: '))
  b = int(input('Escolha um valor para B: '))
  c = int(input('Escolha um valor para C: '))
  y = ((b*-1)+((b**2-4*a*c)**(1/2)))/(2*a)
  delta = (4*a*c)
  meio = (b**2-delta)
  raiz = (meio**(1/2))
  resto = (2*a)
  menosB = (b*-1)
  x1 = (menosB-raiz)/(resto)
  x2 = (menosB+raiz)/(resto)
  print('x"',x1)
  print("x'",x2)
elif valor == 2:
  print('Se quiser determinar a hipotenusa, digite 1')
  print('Se quiser determinar o cateto adjacente, digite 2')
  print('Se quiser determinar o cateto oposto, digite 3')
  pitagoras = int(input('digite a opção: '))
  if pitagoras == 1:
    print('Escolha os valores:')
    co = float(input('Entre com o valor do cateto oposto: '))
    ca = float(input('Entre com o valor do cateto adjacente: '))
    hipotenusa = (ca **2 + co **2) ** (1/2)
    print("O valor da hipotenusa é: {}".format(hipotenusa))
  elif pitagoras == 2:
    print('Escolha os valores:')
    co = float(input('Entre com o valor do cateto oposto: '))
    hp = float(input('Entre com o valor da hipotenusa: '))
    catetoA = (hp**2 - co**2)**(1/2)
    print('O valor do cateto adjacente é: {}'. format(catetoA))
  elif pitagoras == 3:
    print('Escolha os valores:')
    ca = float(input('Entre com o valor do cateto adjacente: '))
    hp = float(input('Entre com o valor da hipotenusa: '))
    catetoO = (hp**2 - ca**2)**(1/2)
    print('O valor do cateto oposto é: {}'. format(catetoO))
