#Estrutura
print("Estrutura 4x4")
print("| A B C D |")
print("| E F G H |")
print("| I J K L |")
print("| M N O P |")

#Variáveis
A = int(input("A: "))
B = int(input("B: "))
C = int(input("C: "))
D = int(input("D: "))
E = int(input("E: "))
F = int(input("F: "))
G = int(input("G: "))
H = int(input("H: "))
I = int(input("I: "))
J = int(input("J: "))
K = int(input("K: "))
L = int(input("L: "))
M = int(input("M: "))
N = int(input("N: "))
O = int(input("O: "))
P = int(input("P: "))

#Cofatores P1
cA = (-1)**2
cB = (-1)**3
cC = (-1)**4
cD = (-1)**5

#Cofatores P2
#Cofator A
c2A1 = F * K * P
c2A2 = G * L * N
c2A3 = H * J * O
c2Ar1 = c2A1 + c2A2 + c2A3
c2A4 = G * J * P
c2A5 = F * L * O
c2A6 = H * K * N
c2Ar2 = c2A4 + c2A5 + c2A6
resCA = A*(cA*(c2Ar1 - c2Ar2))

#Cofator B
c2B1 = E * K * P
c2B2 = G * L * M
c2B3 = H * I * O
c2Br1 = c2B1 + c2B2 + c2B3
c2B4 = G * I * P
c2B5 = E * L * O
c2B6 = H * K * M
c2Br2 = c2B4 + c2B5 + c2B6
resCB = B*(cB * (c2Br1 - c2Br2))

#Cofator C
c2C1 = E * J * P
c2C2 = F * L * M
c2C3 = H * I * N
c2Cr1 = c2C1 + c2C2 + c2C3
c2C4 = F * I * P
c2C5 = E * L * N
c2C6 = H * J * M
c2Cr2 = c2C4 + c2C5 + c2C6
resCC = C*(cC * (c2Cr1 - c2Cr2))

#Cofator D
c2D1 = E * J * O
c2D2 = F * K * M
c2D3 = G * I * N
c2Dr1 = c2D1 + c2D2 + c2D3
c2D4 = F * I * O
c2D5 = E * K * N
c2D6 = G * J * M
c2Dr2 = c2D4 + c2D5 + c2D6
resCD = D*(cD * (c2Dr1 - c2Dr2))

#RESULTADO
resultado = resCA + resCB + resCC + resCD
print(resultado)
